upstream  store_product {
    server 127.0.0.1:8001;
}

upstream store_cart {
    server localhost:8002;
}

upstream store_order {
    server localhost:8003;
    server localhost:8004;
    server localhost:8005;
}
