location /product/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/product_availability_api.log;

    # URI routing
    #

    location /product/available_qty/ {
        proxy_pass http://store_product;
    }
    
    location /product/update_qty/ {
        proxy_pass http://store_product;
    }


    return 404; # Catch-all
}


location /cart/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/cart_api.log;

    # URI routing
    #

    location /cart/create/ {
        proxy_pass http://store_cart;
    }
    return 404; # Catch-all
}


location /order/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/order_api.log;

    # URI routing
    #

    location /order/create/ {
        proxy_pass http://store_order;
    }
    return 404; # Catch-all
}
